<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Practica 02 de CSS3</title>
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
	<img id="logo" src="img/logo.png">
	<nav>
		<ul>
			<li>
				<img class="nav" src="img/notificaciones.png">
			</li>
			<li>
				<img class="nav" src="img/mensajes.png">
			</li>
			<li>
				<img class="nav" src="img/ajustes.png">
			</li>
		</ul>
	</nav>
	<header/>
	<section id="seccion01">
		<article id="example">
			<img id="panel" src="img/panel.png">
			<ul>
				<li>Example</li>
				<li>Example</li>
				<li>Example</li>
				<li>Example</li>
				<li>Example</li>
				<li>Example</li>
				<li>Example</li>
				<li>Example</li>
				<li>Example</li>
				<li>Example</li>
			</ul>
		</article>
		<article id="barras">
			<img id="progress" src="img/logoprogress.png">
			<img src="img/panel.png">
			<span class="progressbar">Progress Bar</span>
			<img src="img/barra01.png">
			<span class="progressbar">Progress Bar</span>
			<img src="img/barra02.png">
			<span class="progressbar">Progress Bar</span>
			<img src="img/barra03.png">
			<span class="progressbar">Progress Bar</span>
			<img src="img/barra04.png">
		</article>
	</section>
	<section id="seccion02">
		<article>
			<span class="letragris">Simple Cubes</span><br>
		</article>
		<article>
			<article>
				<img class="cubos" src="img/cubo1.png"><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
			</article>
			<article>
				<img class="cubos" src="img/cubo02.png"><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
			</article>
			<article>
				<img class="cubos" src="img/cubo03.png"><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
			</article>
			<article>
				<img class="cubos" src="img/cubo04.png"><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
			</article>
			
			
			
		</article>
		<article>
			<span class="letragris">Panels</span><br>
		</article>
		<article>
			<img src="img/panels.png">
		</article>
		<article>
			<span class="letragris">Usuarios</span><br>
		</article>
		<article>
			<article>
				<img src="img/usuario01.png"><br>
				<span class="User">User Example</span><br>
				<input type="button" value="Send Message">
			</article>
			<article>
				<img src="img/usuario02.png"><br>
				<span class="User">User Example</span><br>
				<input type="button" value="Send Message">
			</article>
			<article>
				<img src="img/usuario03.png"><br>
				<span class="User">User Example</span><br>
				<input type="button" value="Send Message">
			</article>
			<article>
				<img src="img/usuario04.png"><br>
				<span class="User">User Example</span><br>
				<input type="button" value="Send Message">
			</article>
		</article>

	</section>

</body>
</html>