<!DOCTYPE html>
<html>
<head>
	<title>"Calculadora basica"</title>
	<link rel="stylesheet" type="css/Calculadora.css" href="">
	<script src="js/Calculadora.js"></script>
</head>
<body>
	<h1>Calculadora Basica</h1>
	<form action="#" name="calculadora" id="Calculadora">
	<table>
		<tr>
			<td colspan=4>
				<input type="text" size=20 value=0 id="operador1">
			</td>
		</tr>
		<td colspan=4>
				<input type="text" size=20 value=0 id="operador2">
			</td>
		</tr>
		<td colspan=4>
				<input type="text" size=20 value=0 id="resultado">
			</td>
		</tr>
		<tr>
			<td> <input type="button" value="7" id="btn07")></td>
			<td> <input type="button" value="8" id="btn08")></td>
			<td> <input type="button" value="9" id="btn09")></td>
			<td> <input type="button" value="+" id="btnSumar")></td>
		</tr>
		<tr>
			<td> <input type="button" value="4" id="btn04")></td>
			<td> <input type="button" value="5" id="btn03" )></td>
			<td> <input type="button" value="6" id="btn02")></td>
			<td> <input type="button" value="-" id="btnRestar")></td>
		</tr>
		<tr>
			<td> <input type="button" value="1"id="btn01")></td>
			<td> <input type="button" value="2" id="btn02")></td>
			<td> <input type="button" value="3" id="btn03")></td>
			<td> <input type="button" value="*" id="btnMultiplicar")></td>
		</tr>
			<tr>
			<td> <input type="button" value="Ce" id="btnCE"></td>
			<td> <input type="button" value="0" id="btn00")></td>
			<td> <input type="button" value="=" id="btnIgual"></td>
			<td> <input type="button" value="/" eid="btnDivicion")></td>
		</tr>


	</table>
</form>
<script>
	require('./index.js')
</script>
</body>
</html>