<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"></meta>
	<title>Examen</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<header>
		<img id="bikefirst" src="img/first_bike.png">
		<img class="loguitos" src="img/mundo.png">
		<img class="loguitos" src="img/bandera.png">
		<img class="loguitos" src="img/logo_rojo.png">
		<img id="gotoshop" src="img/go_to_shop.png">
		<img id="buy" src="img/buy.png">
		<nav>
			<ul><br><br>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
	</header>
	<section id="sec01">
	<br>
	<article id="titu">
		<span id="titulo">FIRST SENSE OF <span id="green">BALANCE</span></span>
		<br>
		</article>
		
		<article id="texto"> <br> <br>
			The perfect training bke for your child from 2 to 5 years old and the first choice for parentes worldwide. FirstBIKE supports the development of a child´s balance and provides a no-stress method of learning to ride a bike <br> <br><br>
		</article>
		<article id="videos">
			<img id="video1" src="img/video01.png">
			<img id="video2" src="img/video02.png">
		</article>
	</section >
	<section id="sec02">
	<article id="sec02art01">
		<img id="bike" src="img/bike.jpg">
	</article>
	<article id="sec02art02">
		<img id="años" src="img/5years.png">
	</article>
		
	</section>
	<footer>
		<article>
			<img src="img/facebook.png">
			<img src="img/twitter.png">
			<img src="img/signal.png">
			<img src="img/voice.png">
			<span id="descripcion">2014 Miles Year Ltd, Official Distributor of FirstBike in Hong kong </span><br> <br>
		</article>
		
		<article class="foot">
			<span class="subtitulos">About Us</span><br><br>
			<span class="text">
			About FirstBIKE <br>	
			About Miles Year Ltd <br>
			Careers<br>
			Contact Us<br>
			</span>
		</article>
		<article class="foot">
			<span class="subtitulos">CUSTOMER INFO</span><br><br>
			<span class="text">Customer Service<br>
			Return Y Exchanges<br>
			Shipping<br>
			Find a Store<br></span>
		</article>
		</article>
		<article class="foot">
			<span class="subtitulos">OUR POLICIES</span><br><br>
			<span class="text">
			Privacy Policy<br>
			Terms and Condition<br>
			<br>
			<br>
			</span>
		</article>
		</article>
		<article class="foot">
			<span class="subtitulos">ACTIVIES</span><br><br>
			<span class="text">
			Lastest News<br>
			Racing/ Competition<br>
			<br>
			<br>
			</span>
		</article>
		</article>
		<article id="foot2">

			<span class="subtitulos">NEWSLETTER</span><br><br>
			<span class="text">
			Keep in touch with us to find out exclusively special for you <br><br><br></span>
		</article>
		</article>
	</footer>
	
	

</body>
</html>